ENVIRONMENT   =     'prod'
BASE_URL      =     https://www.interseguro.pe/vidacash/
API_BASE_URL  =     https://www.interseguro.pe/vida-api-cash/v1/
PAYU_LOGIN    =     pRRXKOl8ikMmt9u
PAYU_KEY      =     4Vj8eK4rloUd272L48hsrarnUA
CULQI_PK      =     pk_live_L9KDCPFGzWSO7ExL
CULQI_URL     =     https://www.interseguro.pe/vidacash/paso/pago

ROUTER_BASE   =     vidacash/