* [32mdev[m
  dev_to_test[m
  feature/gtm[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/culqi[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/dev_to_test[m
  [31mremotes/origin/feature/footer[m
  [31mremotes/origin/feature/gtm[m
  [31mremotes/origin/feature/home[m
  [31mremotes/origin/feature/like-soat-form[m
  [31mremotes/origin/feature/modal[m
  [31mremotes/origin/feature/share-social-media[m
  [31mremotes/origin/gtm[m
  [31mremotes/origin/hola[m
  [31mremotes/origin/home[m
  [31mremotes/origin/master[m
  [31mremotes/origin/prototipo_v2[m
  [31mremotes/origin/prototipo_v3[m
  [31mremotes/origin/prototipo_v4[m
  [31mremotes/origin/revision_prototipo_v4[m
  [31mremotes/origin/test[m
